<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353552"
    tools:context=".UserSignUpActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/icon" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <EditText
        android:id="@+id/username"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />



    <EditText
        android:id="@+id/passwordtwice"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />


    <Spinner
        android:id="@+id/gender"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_border"
        android:entries="@array/gender_array"
        android:fontFamily="@font/josefinsanslight"
        android:spinnerMode="dropdown"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        tools:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/email"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />


    <ImageButton
        android:id="@+id/nextArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next_arrow" />

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_arrow" />


    <EditText
        android:id="@+id/DOB"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/josefinsanslight"
        android:hint="DOB"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

</androidx.constraintlayout.widget.ConstraintLayout>