<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353552">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsanslight"
        android:text="anonymous"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/backarrow1" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/line4"
        android:layout_width="464dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="366dp"
        android:layout_height="335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/rectangle_1" />

    <ScrollView
        android:layout_width="307dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        app:layout_constraintVertical_bias="0.342">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nameView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/age2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Age"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ageView2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="18"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/gender2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Gender"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/genderView2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Male"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dob2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Birth Date"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dobView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="02/04/2002"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/allergies2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Allergies"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/allergiesView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/diet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingLeft="20dp"
                    android:text="Diet"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dietView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsanslight"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="-"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>