<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#353552"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/restName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsansregular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Lorem"
        android:textAlignment="center"
        android:textColor="#FFD7E9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restPfp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsansthin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Lorem"
        android:textAlignment="center"
        android:textColor="#FFD7E9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restPfp" />

    <TextView
        android:id="@+id/restType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsansthin"
        android:paddingTop="10dp"
        android:paddingBottom="10sp"
        android:text="Lorem"
        android:textAlignment="center"
        android:textColor="#FFD7E9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restAddress" />

    <Button
        android:id="@+id/rejectRestButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/josefinsansregular"
        android:text="Reject"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restType" />

    <Button
        android:id="@+id/addRestButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/josefinsansregular"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/restType" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rejectRestButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restType" />
</androidx.constraintlayout.widget.ConstraintLayout>